{
    "name": "xzones2014/webed-base",
    "description": "WebEd core system",
    "license": "MIT",
    "homepage": "http://sgsoftware.net",
    "support": {
        "issues": "https://github.com/xzones2014/webed-base/issues",
        "source": "https://github.com/xzones2014/webed-base"
    },
    "authors": [
        {
            "name": "Tedozi Manson",
            "email": "duyphan.developer@gmail.com"
        }
    ],
    "repositories": [
        { "type": "vcs", "url": "https://github.com/xzones2014/webed-acl" },
        { "type": "vcs", "url": "https://github.com/xzones2014/webed-assets-management" },
        { "type": "vcs", "url": "https://github.com/xzones2014/webed-caching" },
        { "type": "vcs", "url": "https://github.com/xzones2014/webed-elfinder" },
        { "type": "vcs", "url": "https://github.com/xzones2014/webed-hook" },
        { "type": "vcs", "url": "https://github.com/xzones2014/webed-menu" },
        { "type": "vcs", "url": "https://github.com/xzones2014/webed-modules-management" },
        { "type": "vcs", "url": "https://github.com/xzones2014/webed-settings" },
        { "type": "vcs", "url": "https://github.com/xzones2014/webed-themes-management" },
        { "type": "vcs", "url": "https://github.com/xzones2014/webed-users" },
        { "type": "vcs", "url": "https://github.com/xzones2014/webed-pages" },
        { "type": "vcs", "url": "https://github.com/xzones2014/webed-shortcode" }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.4",
        "doctrine/dbal": "^2.5",
        "yajra/laravel-datatables-oracle": "^7.0",
        "laravelcollective/html": "5.4.*",
        "xzones2014/webed-acl": "dev-master",
        "xzones2014/webed-assets-management": "dev-master",
        "xzones2014/webed-caching": "dev-master",
        "xzones2014/webed-elfinder": "dev-master",
        "xzones2014/webed-hook": "dev-master",
        "xzones2014/webed-menu": "dev-master",
        "xzones2014/webed-modules-management": "dev-master",
        "xzones2014/webed-settings": "dev-master",
        "xzones2014/webed-themes-management": "dev-master",
        "xzones2014/webed-users": "dev-master",
        "xzones2014/webed-pages": "dev-master",
        "xzones2014/webed-shortcode": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "WebEd\\Base\\Core\\": "src"
        },
        "files": [

        ]
    }
}
